<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Match3 - Game</title>
	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript" src="./scenes/bootGame.js"></script>
	<script type="text/javascript" src="./scenes/loadScreen.js"></script>
	<script type="text/javascript" src="./scenes/mainMenu.js"></script>
	<script type="text/javascript" src="./scenes/howToPlay.js"></script>
	<script type="text/javascript" src="./scenes/playGame.js"></script>
	<script type="text/javascript" src="./main.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body style="display: flex; justify-content: center;">
	
</body>
</html>